<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-1v-H1h">
                                <rect key="frame" x="97" y="469" width="1000" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-Vu-Yp1">
                                        <rect key="frame" x="444.5" y="19" width="111" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-5f-bFn">
                                        <rect key="frame" x="480" y="58" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bty-Fw-32q"/>
                                            <constraint firstAttribute="width" constant="40" id="vJr-Y8-z8U"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playTrackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZd-aJ-i1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35259568008733183" green="0.32215652536613842" blue="0.85385273902849745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fMi-5f-bFn" firstAttribute="centerX" secondItem="aCx-1v-H1h" secondAttribute="centerX" id="4aa-CH-Jdy"/>
                                    <constraint firstItem="lzx-Vu-Yp1" firstAttribute="top" secondItem="aCx-1v-H1h" secondAttribute="top" constant="19" id="Vk6-9s-IEn"/>
                                    <constraint firstItem="fMi-5f-bFn" firstAttribute="top" secondItem="lzx-Vu-Yp1" secondAttribute="bottom" constant="13" id="lL8-5l-bgd"/>
                                    <constraint firstItem="lzx-Vu-Yp1" firstAttribute="centerX" secondItem="aCx-1v-H1h" secondAttribute="centerX" id="sXH-px-WST"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-lV-fXF">
                                <rect key="frame" x="526" y="380.5" width="142" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Pick track">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="pickTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZQ-nA-q47"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-Mw-W5S">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="350.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="aCx-1v-H1h" firstAttribute="top" secondItem="aUc-lV-fXF" secondAttribute="bottom" constant="35.5" id="9aV-Fx-urV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCx-1v-H1h" secondAttribute="bottom" constant="219" id="ABs-Za-GDc"/>
                            <constraint firstItem="aUc-lV-fXF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DNQ-ae-vmm"/>
                            <constraint firstItem="aCx-1v-H1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Kh9-m3-srO"/>
                            <constraint firstItem="aUc-lV-fXF" firstAttribute="top" secondItem="A0R-Mw-W5S" secondAttribute="bottom" constant="30" id="MMY-O7-YXG"/>
                            <constraint firstItem="A0R-Mw-W5S" firstAttribute="centerX" secondItem="aUc-lV-fXF" secondAttribute="centerX" id="S4s-OV-SUt"/>
                            <constraint firstItem="aUc-lV-fXF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zgg-5V-KUP"/>
                            <constraint firstItem="A0R-Mw-W5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7W-14-94R"/>
                            <constraint firstItem="A0R-Mw-W5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rat-aB-Hi2"/>
                            <constraint firstItem="aCx-1v-H1h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tcf-2T-Zwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="fMi-5f-bFn" id="Uzj-jf-foF"/>
                        <outlet property="trackInfo" destination="aCx-1v-H1h" id="RIc-YI-6rh"/>
                        <outlet property="trackName" destination="lzx-Vu-Yp1" id="RU0-sA-y69"/>
                        <outlet property="videoPreview" destination="A0R-Mw-W5S" id="tDA-VD-WHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.1859296482412" y="87.050359712230218"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
